# ===== GLOBAL =====
NODE_ENV=development

# ===== API =====
PORT=3000
JWT_SECRET=super-secret-key-change-me
ALLOWED_ORIGINS=http://localhost:3001
DATABASE_URL=postgresql://user:password@localhost:5432/studycomply

# ===== WEB =====
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
